{
  "name": "smv-brett",
  "version": "2.0.0",
  "description": "Das digitale smv-brett",
  "main": "index.js",
  "scripts": {
    "start": "npm run compile && node index.js",
    "crypto": "npm run compile && node crypto.js",
    "debug": "npm run compile && npm start",
    "compile": "tsc --p ./tsconfig.json && tsc --p ./tsconfig-public.json",
    "test": "node test.js"
  },
  "author": "Dominik Sucker",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^10.0.6",
    "express": "^4.16.2",
    "pdf-image": "^2.0.0",
    "typescript": "^3.0.3",
    "webdav": "^1.6.0",
    "ws": "^7.4.5"
  }
}
