{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs" 
    },
    "include": [
        "./public"
    ],
    "exclude": [
        "./node_modules",
        "./releases",
    ]
}